My phone IP in URJC: 10.3.52.118

My phone IP at home:

The computer IP address: 212.128.253.68 #ifconfig

Teacher's IP: 212.128.253.64

ping if the computer exists time is around 3ms

*ping time to 8.8.8.8:

time=3.50 ms

*ping time to my computer (212.128.253.68):

time=0.043 ms

*ping time to a computer in the same network (212.128.253.72):

time=0.407 ms

*ping time to my mobile phone:

time=3.61 ms

*ping time to www.google.com:

216.58.211.228 time=3.54 ms

*ping to urjc.es:

212.128.240.50





THIS IS A TEXT EXAMPLE FOR ADDING TO MY FILETHIS IS A TEXT EXAMPLE FOR ADDING TO MY FILE