import http.client
import json
import termcolor
from Seq import Seq

PORT = 80
SERVER = 'rest.ensembl.org'

conn = http.client.HTTPConnection(SERVER, PORT)
conn.request("GET", "/homology/symbol/human/FRAT1?content-type=application/json")
r1 = conn.getresponse()
print('Response received: {}\n'.format(r1.status, r1.reason))
data1 = r1.read().decode('utf-8')
response = json.loads(data1)
id = response['data'][0]['id']
print(id)

conn.request('GET', '/sequence/id/'+id+'?content-type=application/json')
r1 = conn.getresponse()
data1 = r1.read().decode('utf-8')
response = json.loads(data1)
print(response)
DNAsequence = response['seq']
print(DNAsequence)

s1 = Seq(DNAsequence)
print('Bases in FRAT1: ', len(DNAsequence))
print("Number of T's in FRAT1 gen:", s1.count('T'))

if s1.count('A')> s1.count('C') and s1.count('A')>s1.count('T') and s1.count('A')>s1.count('G'):
    print('The base most popular in FRAT1: ', 'THe base most popular is A')

if s1.count('A')> s1.count('C') and s1.count('A')>s1.count('T') and s1.count('A')>s1.count('G'):
    termcolor.cprint('The base most popular in FRAT1: The base most popular is A')



Max = max(s1.count('A'), s1.count('A'), s1.count('A'), s1.count('A'))
